<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>CAR ARENA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face
            {
                font-family: DAGGERSQUARE;
                src: url(DAGGERSQUARE.otf);
            }
            #title
            {
                text-align: center;
                font-family: DAGGERSQUARE;
                color: whitesmoke;
                font-size: 70px;
            }
            #heading
            {
                height: 100px;
                width: 100%;
                background-image: url('tyres.jpg');
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                padding-top: 1px;
            }
            button
            {
                padding: 15px 32px;
                display: inline-block;
                float: left;
                background-color: black;
                color: white;
                border: none;
                width: 25%;
                font-size: 16px;
                transition-duration: 0.5s;
            }
            button:hover
            {
                background-color: white;
                color: black;
            }
            #nav_bar
            {
                width: 100%;
                background-color: 1;
            }
            .logo
            {
                height: 300px;
                width: 24.7%;
                opacity: 0.2;
                filter: alpha(opacity=50);
                transition-duration: 0.5s;
                border: solid black;
                margin: 15px;
            }
            .logo:hover
            {
                opacity: 1.0;
                filter: alpha(opacity=100);
            }
        </style>
    </head>
    <body class="w3-container">
        <div id="heading">
            <h1 id='title'>CAR-ARENA</h1>
        </div>
        <div id="nav_bar">
<!--            <button class="w3-dropdown-hover">CATEGORY <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-white w3-card-4">-->
                <button>HATCHBACK</button>
                <button>SEDAN</button>
                <button>MUV</button>
                <button>SUV</button>
                
            </div>
        </div>
        <div style="text-align: center">
            <a href="toyota.html"><img class="logo" src="logo-toyota (1).png"></a>
            <a href="honda.html"><img class="logo" src="Honda-Logo-Digital-Wallpapers.jpg"></a>
            <a href="hyundai.html"><img class="logo" src="Hyundai.png"> </a>
            <a href="nissan.html"><img class="logo" src="Nissan.jpg"></a>
            <a href="Volkswagen.html"><img class="logo" src="Volkswagen.png"></a>
            <a href="ford.html"><img class="logo" src="ford_1.png"></a>
            <a href="chevrolet.html"><img class="logo" src="Chevrolet.png"></a>
            <a href="caddilac.html"><img class="logo" src="Caddy.png"></a>
        </div>
        
    </body>
</html>
